.footer {
  background-color: var(--back);
  padding: 100px 0;
}

.content {
  display: flex; 
  justify-content: space-between;
}

.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 60%;
}

.contact {
  display: flex;
  flex-direction: column;  
  align-items: end;
  padding-top: 25px;
}

.link {
  color: var(--main);
  font-size: 15px;
  letter-spacing: 0.3px;
  transition: all .3s linear; 
}

.link:not(:last-child) {
  margin-bottom: 9px;
}

.link:hover {
  color: var(--second);
}

.contentLinks {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.right {

  display: flex;
  flex-direction: column;
  align-items: end;
}

.textBlock {
  display: flex;
  flex-direction: column;  
}

.text {
  color: var(--main);
  font-size: 13px;
  line-height: 140%;
  letter-spacing: 0.26px;
  transition: all .3s linear;
}

.textBlock a:hover {
  color: var(--second);
}


.social:not(:last-child) {
  margin-right: 12px;
}

.socialBlock {
  margin-bottom: 25px;
}

.cardBlock {
  width: 68px;
  height: 22px;
}